version: "3.5"

services:
  app:
    image: java:8
    container_name: crud-service
    entrypoint:
      - java
      - -jar
      - -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
      - /usr/local/app.jar
    volumes:
      - ./target/crud-service-0.0.1-SNAPSHOT.jar:/usr/local/app.jar
    ports:
      - "8083:80"
      - "5006:5005"
    external_links:
      - eureka-discovery
      - cloud-monitoring
      - rabbitmq
    restart: always


